CLIENT_ID=22275577201-8dv319tq36keqgt0t9uiam75obtfee79.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=http://localhost
TOKEN_URI=https://oauth2.googleapis.com/token
AUTH_URI=https://accounts.google.com/o/oauth2/auth
AUTH_PROVIDER_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
PROJECT_ID=resonant-tower-452204-f8
